================================================================================
LayerNorm CUDA Kernel 详细分析
================================================================================

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::layer_norm         6.47%       2.992ms        98.74%      45.682ms     456.820us       0.000us         0.00%       8.943ms      89.430us           0 b           0 b       1.17 Gb           0 b           100  
                                aten::native_layer_norm        61.91%      28.643ms        92.27%      42.690ms     426.900us       8.763ms       100.00%       8.943ms      89.430us           0 b           0 b       1.17 Gb           0 b           100  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       8.763ms       100.00%       8.763ms      87.630us           0 b           0 b           0 b           0 b           100  
                                  cudaDeviceSynchronize         1.26%     583.000us         1.26%     583.000us       5.772us     267.000us         3.05%     267.000us       2.644us           0 b           0 b           0 b           0 b           101  
                                       cudaLaunchKernel         3.33%       1.540ms         3.33%       1.540ms      15.400us     180.000us         2.05%     180.000us       1.800us           0 b           0 b           0 b           0 b           100  
                                            aten::empty        21.65%      10.015ms        22.25%      10.292ms      34.307us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.17 Gb       1.17 Gb           300  
                                             aten::view         4.79%       2.215ms         4.79%       2.215ms      11.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           200  
                                  cudaStreamIsCapturing         0.02%       9.000us         0.02%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.58%     268.000us         0.58%     268.000us     268.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.16 Gb      -1.16 Gb           297  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.265ms
Self CUDA time total: 8.763ms
