⚠ CUDA融合算子未编译
⚠ 自定义GEMM未编译
✓ CUDA转置算子已加载
================================================================================
BERT 算子优化 - 性能对比测试（自实现GEMM）
================================================================================

【第1步】加载模型
--------------------------------------------------------------------------------
1. Baseline模型（原生PyTorch + cuBLAS）...
2. 优化模型（自实现GEMM + 融合算子）...

================================================================================
创建完全优化的BERT模型（自实现GEMM）
================================================================================

已应用的优化:
  ✓ 优化版Transpose: 12个Attention模块

⚠ 警告: 自定义GEMM未编译，使用PyTorch原生实现
   请运行: cd custom_ops && python setup.py install

================================================================================


【第2步】测试配置
--------------------------------------------------------------------------------
测试轮数: 5
每轮迭代: 50
配置数量: 6

【第3步】执行性能测试
--------------------------------------------------------------------------------

测试配置: batch=1, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=8.92ms, Optimized=9.15ms, 加速比=0.974x (-2.6%)
  轮次2: Baseline=8.90ms, Optimized=6.35ms, 加速比=1.402x (+28.7%)
  轮次3: Baseline=6.40ms, Optimized=6.51ms, 加速比=0.982x (-1.8%)
  轮次4: Baseline=6.47ms, Optimized=6.41ms, 加速比=1.009x (+0.9%)
  轮次5: Baseline=6.52ms, Optimized=6.28ms, 加速比=1.038x (+3.7%)

  统计结果:
    Baseline:     7.44 ± 1.20 ms (CV=16.1%)
    Optimized:    6.94 ± 1.11 ms (CV=16.0%)
    平均加速比:   1.072x
    平均性能提升: +6.7%

测试配置: batch=4, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=15.65ms, Optimized=15.54ms, 加速比=1.007x (+0.7%)
  轮次2: Baseline=15.50ms, Optimized=15.52ms, 加速比=0.999x (-0.1%)
  轮次3: Baseline=15.52ms, Optimized=15.56ms, 加速比=0.998x (-0.2%)
  轮次4: Baseline=15.54ms, Optimized=15.55ms, 加速比=0.999x (-0.1%)
  轮次5: Baseline=15.56ms, Optimized=15.58ms, 加速比=0.999x (-0.1%)

  统计结果:
    Baseline:     15.55 ± 0.05 ms (CV=0.3%)
    Optimized:    15.55 ± 0.02 ms (CV=0.1%)
    平均加速比:   1.000x
    平均性能提升: +0.0%

测试配置: batch=8, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=30.99ms, Optimized=31.06ms, 加速比=0.998x (-0.2%)
  轮次2: Baseline=31.06ms, Optimized=31.11ms, 加速比=0.998x (-0.2%)
  轮次3: Baseline=31.09ms, Optimized=31.12ms, 加速比=0.999x (-0.1%)
  轮次4: Baseline=31.12ms, Optimized=31.17ms, 加速比=0.998x (-0.2%)
  轮次5: Baseline=31.17ms, Optimized=31.21ms, 加速比=0.999x (-0.1%)

  统计结果:
    Baseline:     31.09 ± 0.06 ms (CV=0.2%)
    Optimized:    31.13 ± 0.05 ms (CV=0.2%)
    平均加速比:   0.999x
    平均性能提升: -0.1%

测试配置: batch=16, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=57.73ms, Optimized=57.72ms, 加速比=1.000x (+0.0%)
  轮次2: Baseline=57.84ms, Optimized=57.84ms, 加速比=1.000x (-0.0%)
  轮次3: Baseline=57.88ms, Optimized=57.92ms, 加速比=0.999x (-0.1%)
  轮次4: Baseline=57.97ms, Optimized=57.98ms, 加速比=1.000x (-0.0%)
  轮次5: Baseline=58.01ms, Optimized=58.08ms, 加速比=0.999x (-0.1%)

  统计结果:
    Baseline:     57.88 ± 0.10 ms (CV=0.2%)
    Optimized:    57.91 ± 0.12 ms (CV=0.2%)
    平均加速比:   1.000x
    平均性能提升: -0.0%

测试配置: batch=32, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=114.01ms, Optimized=114.09ms, 加速比=0.999x (-0.1%)
  轮次2: Baseline=114.12ms, Optimized=114.14ms, 加速比=1.000x (-0.0%)
  轮次3: Baseline=114.19ms, Optimized=114.20ms, 加速比=1.000x (-0.0%)
  轮次4: Baseline=114.26ms, Optimized=114.33ms, 加速比=0.999x (-0.1%)
  轮次5: Baseline=114.31ms, Optimized=114.27ms, 加速比=1.000x (+0.0%)

  统计结果:
    Baseline:     114.18 ± 0.11 ms (CV=0.1%)
    Optimized:    114.21 ± 0.09 ms (CV=0.1%)
    平均加速比:   1.000x
    平均性能提升: -0.0%

测试配置: batch=64, seq=128
  ------------------------------------------------------------
  预热中...