⚠ CUDA融合算子未编译
✓ 自定义GEMM已加载
✓ CUDA转置算子已加载
================================================================================
BERT 算子优化 - 性能对比测试（自实现GEMM）
================================================================================

【第1步】加载模型
--------------------------------------------------------------------------------
1. Baseline模型（原生PyTorch + cuBLAS）...
2. 优化模型（自实现GEMM + 融合算子）...

================================================================================
创建完全优化的BERT模型（自实现GEMM）
================================================================================

已应用的优化:
  ✓ 自实现GEMM: 73个Linear层
  ✓ 优化版Transpose: 12个Attention模块

================================================================================


【第2步】测试配置
--------------------------------------------------------------------------------
测试轮数: 5
每轮迭代: 50
配置数量: 6

【第3步】执行性能测试
--------------------------------------------------------------------------------

测试配置: batch=1, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=6.53ms, Optimized=19.41ms, 加速比=0.337x (-197.2%)
  轮次2: Baseline=6.38ms, Optimized=19.49ms, 加速比=0.328x (-205.2%)
  轮次3: Baseline=6.34ms, Optimized=19.48ms, 加速比=0.325x (-207.3%)
  轮次4: Baseline=6.32ms, Optimized=19.47ms, 加速比=0.325x (-208.0%)
  轮次5: Baseline=6.51ms, Optimized=19.47ms, 加速比=0.334x (-199.3%)

  统计结果:
    Baseline:     6.42 ± 0.09 ms (CV=1.3%)
    Optimized:    19.46 ± 0.03 ms (CV=0.1%)
    平均加速比:   0.330x
    平均性能提升: -203.3%

测试配置: batch=4, seq=128
  ------------------------------------------------------------
  预热中... 完成
  轮次1: Baseline=15.30ms, Optimized=29.48ms, 加速比=0.519x (-92.8%)
  轮次2: Baseline=15.31ms, Optimized=29.45ms, 加速比=0.520x (-92.4%)
  轮次3: Baseline=15.33ms, Optimized=29.43ms, 加速比=0.521x (-92.0%)
  轮次4: Baseline=15.35ms, Optimized=29.46ms, 加速比=0.521x (-91.9%)
  轮次5: Baseline=15.36ms, Optimized=29.54ms, 加速比=0.520x (-92.4%)

  统计结果:
    Baseline:     15.33 ± 0.02 ms (CV=0.2%)
    Optimized:    29.47 ± 0.04 ms (CV=0.1%)
    平均加速比:   0.520x
    平均性能提升: -92.3%

测试配置: batch=8, seq=128
  ------------------------------------------------------------
  预热中...